# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://dikshantbuwa2_db_user:olAsqdbH4E2CFu5J@cluster0.pl8iv6d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Session Secret (change this to a random string)
SESSION_SECRET=your-secret-key-here

# Server Port
PORT=3000

# Admin Credentials (default - change after first login)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=SSAdmin@123
